---
###### configuration on database #########
- name: Check master
  mysql_replication: mode=getmaster
  delegate_to: "{{ master }}"
  register: master

- name: Stop replication.
  mysql_replication: 
    mode: stopslave
    login_user: root
    login_password: ciao
  delegate_to: "{{ slave }}"

# da qui in poi posso fare lo show slave status perché qua configuro il master;
- name: Configure replication on the slave
  mysql_replication:
    mode: changemaster
    master_host: "{{ masterIP }}"
    master_user: replicator 
    master_password: ciao
    master_log_file: "{{ master.File }}"
    master_log_pos: "{{ master.Position }}"
  delegate_to: "{{ slave }}"

- name: Start replication.
  mysql_replication: mode=startslave
  delegate_to: "{{ slave }}"

####################################
#- name: check slave on db1
#  mysql_replication: mode=getslave
#  delegate_to: db1.example.com
#  register: slave1

#- name: show slave status on db1
#  debug: msg=" {{ slave1.Slave_IO_Running }} "
